*** reinit.gs ******************************************************************
*
* re-initializatize plot
*
* Usage: reinit
*
********************************************************************************

function reinit (args)

'reinit'
'set mpdset hires'
'set display color white'
'set rgb 99 51 51 51'
'set map 99 1 5'
'set grid on 3 1'
'set xlopts 1 4 0.12'
'set ylopts 1 4 0.12'
'set gxout stream'
'set gxout shaded'
'c'
'set grads off'

return

********************************************************************************
